{
	"Console Log": {
		"prefix": "console",
		"body": "console.log($1);",
		"description": "Console Log"
	},
	"Shows command Handler": {
		"prefix": "command",
		"body": [
		  "module.exports.run = async (bot, message, args) => {",
		  "    const PREFIX = \"u!\";",
		  "    const args2 = message.content.substring(PREFIX.length).split(\" \");",
		  "    $1",
		  "}",
		  "module.exports.config = {",
		  "    name: \"<command name>\",",
		  "    description: \"<command description>\",",
		  "    usage: \"command usage\",",
		  "    accessableby: \"Members\",",
		  "    aliases: []",
		  "}"
		],
		"description": "Shows command Handler"
	  },
	  "Create main bot file for you": {
  "prefix": "main",
  "body": [
    "const Discord = require(\"discord.js\");",
    "const bot = new Discord.Client({ disableEveryone: true });",
    "",
    "bot.on(\"ready\", () => {",
    "    console.log(`${bot.user.username} is online`);",
    "    bot.user.setActivity(`with Epic Games`);",
    "});",
    "",
    "bot.on(\"message\", async (message) => {",
    "",
    "    if (message.author.bot) return;",
    "    if (message.channel.type === \"dm\") return message.reply(\"Don't dm me! WeIrDo\");",
    "    let prefix = \"!\";",
    "    let messageArray = message.content.split(\" \");",
    "    let cmd = messageArray[0];",
    "    const args = message.content.substring(message.content.indexOf(\" \") + 1);",
    "    if (!message.content.startsWith(prefix)) return;",
    "",
    "    let commandfile =",
    "        bot.commands.get(cmd.slice(prefix.length)) ||",
    "        bot.commands.get(bot.aliases.get(cmd.slice(prefix.length)));",
    "    if (commandfile) commandfile.run(bot, message, args, args2);",
    "    //use args2 for the commands",
    "    //create a folder called commands",
	"    //create a file inside your command folder (this is where you keep all of your commands)",
	
    "    //and then type \"command\" to use the command handler",
    "",
    "});",
    "",
    "bot.login(\"Token\");"
  ],
  "description": "Create main bot file for you"
}
}